
spring.datasource.name=jpadatatest
spring.datasource.url=jdbc:mysql://localhost:3306/jpadatatest?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# updates current table
#spring.jpa.hibernate.ddl-auto=create // always creates new fresh table
server.port =  5678
